.applicationLayout {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: left;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  padding-top: 80px;
}


/* === twoColumn modificator === */
.twoColumn {
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  justify-items: stretch; /* No more justify-item center for the column */
}

/* === oneColumn content wrapper === */
.singleColumnWrapper {
  width: 100%;
}

.mainContent {
  /* This column scrolls if needed */
  overflow-y: auto;
  height: 100%;
}

.sideContent {
  width: 100%;
  height: calc(100vh - 48px); /* Full height minus padding top and bottom */
  position: sticky;
  top: 24px; /* distance to top edge, like padding */
}

/* Controls the positioning of the columns */
.position-right .mainContent { order: 1; }
.position-right .sideContent { order: 2; }

.position-left .mainContent { order: 2; }
.position-left .sideContent { order: 1; }


/* Image container */
.image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 8px;
}

/* === Responsive Styles for mobile === */
@media (max-width: 768px) {
  .twoColumn {
    /* On mobile we stack columns */
    grid-template-columns: 1fr;
  }
  
  .sideContent {
    position: relative;
    top: auto;
    height: 350px; /* fixed height for the image on mobile */
    order: 1 !important; /* This puts the image on top on mobile */
  }

  .mainContent {
    order: 2 !important; /* Content comes after image on mobile */
  }
}